[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://RayCast.gd" type="Script" id=3]
[ext_resource path="res://GROUND .tscn" type="PackedScene" id=4]
[ext_resource path="res://User_interface.tscn" type="PackedScene" id=5]
[ext_resource path="res://tree_long.tscn" type="PackedScene" id=6]
[ext_resource path="res://rock_big.tscn" type="PackedScene" id=7]
[ext_resource path="res://rock_lager.tscn" type="PackedScene" id=8]

[sub_resource type="Environment" id=5]
ambient_light_color = Color( 0.603922, 0.603922, 0.603922, 1 )

[node name="test level" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.83961, 0.40366, -0.363475, 0.00910424, 0.679513, 0.733607, 0.543113, 0.612635, -0.574201, -15.8766, 26.0029, -17.471 )
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="Camera"]
transform = Transform( 3.52576, 3.68422, 52.4629, 52.8204, -7.65888, -4.08591, 10.4173, 51.5049, -2.45037, 1.10572, -3.37109, 18.4406 )
enabled = true
collide_with_areas = true
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361733, 1.31164, 3.70602 )
mass = 145.97

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.839396, 0.379406, 0.389186, -0.202828, -0.882979, 0.423331, 0.504257, 0.276405, 0.818123, 28.4591, 27.8647, 0 )
light_energy = 10.24
light_indirect_energy = 0.0
light_specular = 0.4
shadow_enabled = true

[node name="User_interface" parent="." instance=ExtResource( 5 )]

[node name="rock_big2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7748, 5.95419, 40.5396 )

[node name="rock_big3" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.18086, 0, -2.37999, 0, 3.22808, 0, 2.37999, 0, 2.18086, 34.7846, 19.1573, 153.775 )

[node name="tree_long" parent="." instance=ExtResource( 6 )]
transform = Transform( 2.53496, 0, 0, 0, 3.65303, 0, 0, 0, 2.78992, 24.8494, 4.76015, 38.3238 )

[node name="GROUND " parent="." instance=ExtResource( 4 )]
transform = Transform( -3, 0, -4.52987e-07, 0, 3, 0, 4.52987e-07, 0, -3, 0, 51.6409, 324.599 )

[node name="rock_lager2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2475, 24.3261, 176.486 )

[node name="rock_lager" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6936, 12.1631, 88.243 )

[editable path="Player"]
